FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_minimal.txt

# Install additional RBAC dependencies first (lightweight packages)
RUN pip install --no-cache-dir \
    PyJWT==2.8.0 \
    passlib[bcrypt]==1.7.4 \
    python-multipart==0.0.6 \
    sqlalchemy==2.0.23 \
    pymysql==1.1.0 \
    alembic==1.13.1 \
    email-validator==2.1.0 \
    cryptography==41.0.7

# Install pydantic with email support separately
RUN pip install --no-cache-dir pydantic[email]==2.5.0

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "api_server.py"]